buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.reboot.retry'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.19.RELEASE')
    compileOnly('org.projectlombok:lombok')
    runtimeOnly('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //    compile('org.springframework.boot:spring-boot-devtools')
    //    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //    testCompile('org.springframework.security:spring-security-test')
    //runtime('com.h2database:h2-mvstore:1.4.200')
    //developmentOnly('org.springframework.boot:spring-boot-devtools')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE')
    //compile('org.springframework.boot:spring-boot-starter-security:2.1.7.RELEASE')
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}
